{ <cr>||<K> }: 

  Command:
          display ont info 0 3 6 all 
  -----------------------------------------------------------------------------
  F/S/P   ONT         SN         Control     Run      Config   Match    Protect
          ID                     flag        state    state    state    side 
  -----------------------------------------------------------------------------
  0/ 3/6    0  444753542140AF37  active      online   normal   match    no 
  0/ 3/6    1  444753542140B5B4  active      offline  initial  initial  no 
  0/ 3/6    2  444753542140BA97  active      online   normal   match    no 
  0/ 3/6    3  48575443AA81E6A3  active      online   normal   match    no 
  0/ 3/6    4  444753542140BC2C  active      online   normal   match    no 
  0/ 3/6    5  444753542140C471  active      online   normal   match    no 
  0/ 3/6    6  444753542140BA92  active      online   normal   match    no 
  0/ 3/6    7  44475354214135C7  active      online   normal   match    no 
  0/ 3/6    8  444753542140C478  active      online   normal   match    no 
  0/ 3/6    9  444753542140A9BB  active      online   normal   match    no 
  0/ 3/6   10  4447535421414D1C  active      online   normal   match    no 
  0/ 3/6   11  444753542150389D  active      online   normal   match    no 
  0/ 3/6   12  44475354215040A4  active      online   normal   match    no 
  0/ 3/6   13  444753542140A821  active      online   normal   match    no 
  0/ 3/6   14  444753542140B7F3  active      online   normal   match    no 
  0/ 3/6   15  444753542140BA95  active      online   normal   match    no 
  0/ 3/6   16  444753542140BE13  active      online   normal   match    no 
  0/ 3/6   17  444753542140B58C  active      online   normal   match    no 
  0/ 3/6   18  444753542140BC32  active      online   normal   match    no 
  0/ 3/6   19  4447535421503ADE  active      online   normal   match    no 
  0/ 3/6   20  48575443B4D7B4A3  active      online   normal   match    no 
  0/ 3/6   21  444753542140BED6  active      offline  initial  initial  no 
  0/ 3/6   22  4447535421503E2B  active      online   normal   match    no 
  0/ 3/6   23  444753542140FDDF  active      online   normal   match    no 
  0/ 3/6   24  485754431A7604A4  active      online   normal   match    no 
  0/ 3/6   25  444753542140BA8F  active      online   normal   match    no 
  0/ 3/6   26  444753542140B4E6  active      offline  initial  initial  no 
  0/ 3/6   27  444753542140B63F  active      online   normal   match    no 
  0/ 3/6   28  444753542140B4F6  active      online   normal   match    no 
  0/ 3/6   29  444753542140BA96  active      online   normal   match    no 
  0/ 3/6   30  444753542140B591  active      offline  initial  initial  no 
  0/ 3/6   31  485754431966EC9F  active      offline  initial  initial  no 
  0/ 3/6   32  444753542140BAB9  active      online   normal   match    no 
  0/ 3/6   33  444753542140A9AF  active      online   normal   match    no 
  0/ 3/6   34  444753542140B160  active      online   normal   match    no 
  0/ 3/6   35  444753542140BAD4  active      online   normal   match    no 
  0/ 3/6   36  4447535421502B12  active      online   normal   match    no 
  0/ 3/6   37  44475354214117D3  active      offline  initial  initial  no 
  0/ 3/6   38  4447535421504C5D  active      online   normal   match    no 
  0/ 3/6   39  48575443C9CDC59F  active      offline  initial  initial  no 
  0/ 3/6   40  4447535421412FA0  active      online   normal   match    no 
  0/ 3/6   41  4447535421414CF6  active      offline  initial  initial  no 
  0/ 3/6   42  4447535421503A8D  active      online   normal   match    no 
  0/ 3/6   43  4447535421414F59  active      online   normal   match    no 
  0/ 3/6   44  444753542140A99F  active      online   normal   match    no 
  0/ 3/6   45  444753542140BB2E  active      online   normal   match    no 
  0/ 3/6   46  444753542140B9A8  active      online   normal   match    no 
  0/ 3/6   47  44475354214124EC  active      online   normal   match    no 
  0/ 3/6   48  444753542140B64D  active      online   normal   match    no 
  0/ 3/6   49  444753542140AA40  active      online   normal   match    no 
  0/ 3/6   50  44475354214117C3  active      online   normal   match    no 
  0/ 3/6   51  44475354215033E8  active      online   normal   match    no 
  0/ 3/6   52  485754437C8AE29D  active      online   normal   mismatch no 
  0/ 3/6   53  4447535421413DEC  active      online   normal   match    no 
  0/ 3/6   54  4447535421414C87  active      online   normal   match    no 
  0/ 3/6   55  44475354214112DB  active      online   normal   match    no 
  0/ 3/6   56  44475354214117BE  active      online   normal   match    no 
  0/ 3/6   57  44475354214117E8  active      online   normal   match    no 
  0/ 3/6   58  44475354214117A6  active      offline  initial  initial  no 
  0/ 3/6   59  44475354214117E1  active      online   normal   match    no 
  0/ 3/6   60  4447535421410FFD  active      online   normal   match    no 
  0/ 3/6   61  5A544547C4B21BFF  active      online   normal   match    no 
  0/ 3/6   62  444753542141105A  active      online   normal   match    no 
  0/ 3/6   63  5A544547C4B1F70E  active      online   normal   match    no 
  0/ 3/6   64  44475354214117FC  active      online   normal   match    no 
  0/ 3/6   65  44475354214117EC  active      online   normal   match    no 
  0/ 3/6   66  4447535421411802  active      online   normal   match    no 
  0/ 3/6   67  444753542141101A  active      online   normal   match    no 
  0/ 3/6   68  44475354214114FE  active      online   normal   match    no 
  0/ 3/6   69  4447535421410FE9  active      online   normal   match    no 
  0/ 3/6   70  485754438C8D089E  active      online   normal   match    no 
  0/ 3/6   71  4447535421410FD9  active      online   normal   match    no 
  0/ 3/6   72  485754431B0344A4  active      offline  initial  initial  no 
  0/ 3/6   73  4447535421410FE4  active      online   normal   match    no 
  0/ 3/6   74  4447535421411395  active      online   normal   match    no 
  0/ 3/6   75  5A544547C4B25362  active      online   normal   match    no 
  0/ 3/6   76  485754431B8DEEA4  active      online   normal   match    no 
  0/ 3/6   77  4447535421418E1E  active      online   normal   match    no 
  0/ 3/6   78  4447535421414865  active      online   normal   match    no 
  0/ 3/6   79  5A544547C8EC35C4  active      online   normal   match    no 
  0/ 3/6   80  48575443AA7056A3  active      online   normal   match    no 
  0/ 3/6   81  444753542141150D  active      online   normal   match    no 
  0/ 3/6   82  5A544547C4B1F711  active      online   normal   match    no 
  0/ 3/6   83  4447535421412BF0  active      online   normal   match    no 
  0/ 3/6   84  48575443BDBD9A9F  active      online   normal   match    no 
  0/ 3/6   85  48575443F385619B  active      online   normal   match    no 
  0/ 3/6   86  444753542140BB96  active      online   normal   match    no 
  0/ 3/6   87  444753542140BD00  active      online   normal   match    no 
  0/ 3/6   88  444753542140BBBF  active      online   normal   match    no 
  0/ 3/6   89  444753542140BD02  active      online   normal   match    no 
  0/ 3/6   90  44475354214117DC  active      online   normal   match    no 
  0/ 3/6   91  48575443152CA59F  active      online   normal   match    no 
  0/ 3/6   92  44475354214117E6  active      online   normal   match    no 
  0/ 3/6   93  485754431B06ACA4  active      offline  initial  initial  no 
  0/ 3/6   94  4447535421411797  active      online   normal   match    no 
  0/ 3/6   95  4447535421410FC6  active      online   normal   match    no 
  0/ 3/6   96  44475354214117AF  active      online   normal   match    no 
  0/ 3/6   97  485754431B064CA4  active      online   normal   match    no 
  0/ 3/6   98  4447535421411BEB  active      online   normal   match    no 
  0/ 3/6   99  4447535421411812  active      online   normal   match    no 
  0/ 3/6  100  444753542141179E  active      online   normal   match    no 
  0/ 3/6  101  44475354214117D7  active      online   normal   match    no 
  0/ 3/6  102  485754431B032DA4  active      online   normal   match    no 
  0/ 3/6  103  4447535421411509  active      online   normal   match    no 
  0/ 3/6  104  485754431B06C4A4  active      online   normal   match    no 
  0/ 3/6  105  44475354214112A3  active      offline  initial  initial  no 
  0/ 3/6  106  444753542140BCFB  active      online   normal   match    no 
  0/ 3/6  107  5A544547C8EBCE62  active      online   normal   match    no 
  0/ 3/6  108  44475354214117A4  active      online   normal   match    no 
  -----------------------------------------------------------------------------
  F/S/P   ONT-ID   Description       
  -----------------------------------------------------------------------------
  0/ 3/6       0   teste0@12345.com
  0/ 3/6       1   teste1@12345.com
  0/ 3/6       2   teste2@12345.com
  0/ 3/6       3   teste3@12345.com
  0/ 3/6       4   teste4@12345.com
  0/ 3/6       5   teste5@12345.com
  0/ 3/6       6   teste6@12345.com
  0/ 3/6       7   teste7@12345.com
  0/ 3/6       8   teste8@12345.com
  0/ 3/6       9   teste9@12345.com
  0/ 3/6      10   teste10@12345.com
  0/ 3/6      11   teste11@12345.com
  0/ 3/6      12   teste12@12345.com
  0/ 3/6      13   teste13@12345.com
  0/ 3/6      14   teste14@12345.com
  0/ 3/6      15   teste15@12345.com
  0/ 3/6      16   teste16@12345.com
  0/ 3/6      17   teste17@12345.com
  0/ 3/6      18   teste18@12345.com
  0/ 3/6      19   teste19@12345.com
  0/ 3/6      20   teste20@12345.com
  0/ 3/6      21   teste21@12345.com
  0/ 3/6      22   teste22@12345.com
  0/ 3/6      23   teste23@12345.com
  0/ 3/6      24   teste24@12345.com
  0/ 3/6      25   teste25@12345.com
  0/ 3/6      26   teste26@12345.com
  0/ 3/6      27   teste27@12345.com
  0/ 3/6      28   teste28@12345.com
  0/ 3/6      29   teste29@12345.com
  0/ 3/6      30   teste30@12345.com
  0/ 3/6      31   teste31@12345.com
  0/ 3/6      32   teste32@12345.com
  0/ 3/6      33   teste33@12345.com
  0/ 3/6      34   teste34@12345.com
  0/ 3/6      35   teste35@12345.com
  0/ 3/6      36   teste36@12345.com
  0/ 3/6      37   teste37@12345.com
  0/ 3/6      38   teste38@12345.com
  0/ 3/6      39   teste39@12345.com
  0/ 3/6      40   teste40@12345.com
  0/ 3/6      41   teste41@12345.com
  0/ 3/6      42   teste42@12345.com
  0/ 3/6      43   teste43@12345.com
  0/ 3/6      44   teste44@12345.com
  0/ 3/6      45   teste45@12345.com
  0/ 3/6      46   teste46@12345.com
  0/ 3/6      47   teste47@12345.com
  0/ 3/6      48   teste48@12345.com
  0/ 3/6      49   teste49@12345.com
  0/ 3/6      50   teste50@12345.com
  0/ 3/6      51   teste51@12345.com
  0/ 3/6      52   teste52@12345.com
  0/ 3/6      53   teste53@12345.com
  0/ 3/6      54   teste54@12345.com
  0/ 3/6      55   teste55@12345.com
  0/ 3/6      56   teste56@12345.com
  0/ 3/6      57   teste57@12345.com
  0/ 3/6      58   teste58@12345.com
  0/ 3/6      59   teste59@12345.com
  0/ 3/6      60   teste60@12345.com
  0/ 3/6      61   teste61@12345.com
  0/ 3/6      62   teste62@12345.com
  0/ 3/6      63   teste63@12345.com
  0/ 3/6      64   teste64@12345.com
  0/ 3/6      65   teste65@12345.com
  0/ 3/6      66   teste66@12345.com
  0/ 3/6      67   teste67@12345.com
  0/ 3/6      68   teste68@12345.com
  0/ 3/6      69   teste69@12345.com
  0/ 3/6      70   teste70@12345.com
  0/ 3/6      71   teste71@12345.com
  0/ 3/6      72   teste72@12345.com
  0/ 3/6      73   teste73@12345.com
  0/ 3/6      74   teste74@12345.com
  0/ 3/6      75   teste75@12345.com
  0/ 3/6      76   teste76@12345.com
  0/ 3/6      77   teste77@12345.com
  0/ 3/6      78   teste78@12345.com
  0/ 3/6      79   teste79@12345.com
  0/ 3/6      80   teste80@12345.com
  0/ 3/6      81   teste81@12345.com
  0/ 3/6      82   teste82@12345.com
  0/ 3/6      83   teste83@12345.com
  0/ 3/6      84   teste84@12345.com
  0/ 3/6      85   teste85@12345.com
  0/ 3/6      86   teste86@12345.com
  0/ 3/6      87   teste87@12345.com
  0/ 3/6      88   teste88@12345.com
  0/ 3/6      89   teste89@12345.com
  0/ 3/6      90   teste90@12345.com
  0/ 3/6      91   teste91@12345.com
  0/ 3/6      92   '
  0/ 3/6      93   teste93@12345.com
  0/ 3/6      94   teste94@12345.com
  0/ 3/6      95   teste95@12345.com
  0/ 3/6      96   teste96@12345.com
  0/ 3/6      97   teste97@12345.com
  0/ 3/6      98   teste98@12345.com
  0/ 3/6      99   teste99@12345.com
  0/ 3/6     100   teste100@12345.com
  0/ 3/6     101   teste101@12345.com
  0/ 3/6     102   teste102@12345.com
  0/ 3/6     103   teste103@12345.com
  0/ 3/6     104   teste104@12345.com
  0/ 3/6     105   teste105@12345.com
  0/ 3/6     106   teste106@12345.com
  0/ 3/6     107   teste107@12345.com
  0/ 3/6     108   teste108@12345.com
  -----------------------------------------------------------------------------
  In port 0/ 3/6 , the total of ONTs are: 109, online: 97
  -----------------------------------------------------------------------------

